body {
    /* background: linear-gradient(180deg, #0D324D 0%, #352536 100%); */
    background-color: #191919;
    color: #FFF;
    font-family: "Rethink Sans", serif;
    font-style: normal;
    margin: 16px;
}

.avatarSmall {
    width: 24px;
    width: 24px;
    border-radius: 12px 12px 12px 12px;
    margin-right: 0.5rem;
}

.wrapper {
    display: grid;
    grid-template-areas:
    "header header"
    "aside  main ";
    grid-auto-rows: auto;
    grid-template-columns: 5rem 1fr;
    grid-gap: 16px;
        
}

.content {
    display: grid;
    width: 100%;
    grid-template-areas:
    "trafficGeneral trafficGeneral"
    "dailyTraffic  mobileTraffic "
    "socialTraffic socialTraffic"
    "newMembers recentActivity"
    "messageUser settings";
    grid-auto-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
}

.trafficGeneral {
    grid-area: trafficGeneral;
}

.dailyTraffic {
    grid-area: dailyTraffic;
}

.mobileTraffic {
    grid-area: mobileTraffic;
}

.socialTraffic {
    grid-area: socialTraffic;
}

.newMembers {
    grid-area: newMembers;
}

.recentActivity {
    grid-area: recentActivity;
}

.messageUser {
    grid-area: messageUser;
}

.settings {
    grid-area: settings;
}




h2 {
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
}

p {
    margin: 0;

}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}


header {
grid-area: header;

}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside img {
    padding-bottom: 2rem;
}

.aside-active {
padding: 0.5rem;
    border-radius: 0.625rem;
border: 1px solid var(--light-dark-1004, rgba(255, 255, 255, 0.04));
background: linear-gradient(135deg, rgba(255, 255, 255, 0.09) 24.78%, rgba(255, 255, 255, 0.06) 73.38%);

/* Border/Glow */
box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.08) inset;

}

main {
    grid-area: main;
}

header, aside { 
    border-radius: 0.625rem;
    border: 1px solid var(--light-dark-1004, rgba(255, 255, 255, 0.04));
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.09) 24.78%, rgba(255, 255, 255, 0.06) 73.38%);
    
    /* Border/Glow */
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.08) inset;
}

.surface {
    border-radius: 0.625rem;
    border: 1px solid var(--light-dark-1004, rgba(255, 255, 255, 0.04));
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.09) 24.78%, rgba(255, 255, 255, 0.06) 73.38%);
    
    /* Border/Glow */
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.08) inset;
}

.p1 {
    padding: 1rem;
}

.p2 {
    padding: 2rem;
}

.p3 {
    padding: 3rem;
}

.mb-1 {
    margin-bottom: 1rem;
}
.mb-2 {
    margin-bottom: 2rem;
}
.mb-3 {
    margin-bottom: 3rem;
}

.mr-0 {
    margin-right: 0.5rem;
}
.mr-1 {
    margin-right: 1rem;
}
.mr-2 {
    margin-right: 2rem;
}

.tertiary {
    padding: 0.5rem 1rem;
    background-color: transparent;
    border: none;
    color: #FFF;
    font-family: "Rethink Sans";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 0.3125rem;
}

.tertiary-active {
    padding: 0.5rem 1rem;
    color: #FFF;
    border-radius: 0.3125rem;
    border: 0.5px solid rgba(255, 255, 255, 0.15);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.06) 100%);
    backdrop-filter: blur(12.5px);
}

.error-banner {
    padding: 1rem;
    border-radius: 0.625rem;
    border: 1px solid var(--light-dark-1004, rgba(255, 255, 255, 0.04));
    background: linear-gradient(90deg, rgba(225, 21, 21, 0.18) 0%, rgba(225, 21, 21, 0.14) 100%);
    
    /* Border/Glow */
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.08) inset;

}